input {
    file {
        path => "/file/csv-schema-short-numerical.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ","
        skip_header => "true"
        columns => ["id","timestamp","paymentType","name","gender","ip_address","purpose","country","age"]
    }
}

output {
	elasticsearch {
	    index => "demo-csv"
		hosts => ["elasticsearch:9200"]
		user => "logstash_internal"
		password => "changeme"
	}
	stdout {}
}
