input {
	file {
        path => "/logs/*"
        start_position => "beginning"
	}
}
## Add your filters / logstash plugins configuration here
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output {
	elasticsearch {
        index => "logindex"
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "changeme"
	}
	stdout {
	    codec => rubydebug
	}
}