input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://mysql:3306/movielens"
        jdbc_user => "root"
        jdbc_password => "changeme"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.19.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        statement => "SELECT * FROM movies"
    }
}

output {
    stdout {
        codec => json_lines
    }
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "logstash_internal"
		password => "changeme"
		index => "movielens-sql"
	}
}